@startuml ユースケース図
left to right direction

     actor 利用者 as a
     actor 従業員 as b
     actor 管理者 as c

rectangle ホテル予約システム {
usecase 空室状況を閲覧する as d
usecase 予約の集計をする as e
usecase 会員登録をする as f
usecase (<u>予約</u>\n拡張点\nキャンペーン期間\n会員登録) as g
usecase ログイン as h
usecase 空室状況を入力する as i
usecase キャンペーン as j
}

a -d-> f : 会員登録
j ...>(g) : <<extend>>
a -d-> d : 空室状況を閲覧する
b <|--- c : 管理者も従業員
c -d-> e : 予約の集計をする
b -d-> i : 空室状況を入力する
f ...>(g) : <<extend>>
g ..>(h) : <<include>>
e ..>(h) : <<include>>
i ..>(h) : <<include>>

@enduml